mailHost=smtp.163.com
username=15171683953@163.com
password=zhou123456

sendName=15171683953@163.com
receiveName=15171683953@163.com

subject=this is the la ji youjian d zhu ti(subject)
text=this is the laji you jiand  text wenjian wenjain 